# HangmanOnline

./: .gitignore  README.md  network_topology.drawio  run.sh
DatabaseAPI/: pom.xml  run.sh
DatabaseAPI/src/main/java/: APIServer.java  DatabaseConnector.java  DebugPrinter.java  Main.java  User.java
GameApp/GameApp/: Gallow.py  main.py
GameLogic/: pom.xml  run.sh
GameLogic/src/main/java/logic/: ClientData.java  DatabaseConnector.java  DebugPrinter.java  GameController.java  GameState.java  HangmanLogic.java  HangmanLogicImpl.java  HangmanLogicServer.java  LogicServer.java  ServerController.java  TestClient.java
GameLogic/src/main/java/model/: GameState.java  User.java
GameLogic/src/main/java/utility/: DebugPrinter.java  WordList.java
GameLogic/src/test/java/: TestClient.java
Website/: run.sh
Website/src/: index.html  loadratings.js  styles.css
